#DATABASE MARIADB
DB_HOST=mariadb
NAME_DATABASE=dwordpress
NAME_USER=ayoub
USER_PASSWORD=taoufik
PASSWORD_ROOT=asdfgh

#WORDPRESS
#user1
URL=10.12.100.132
TITLE=introduction
EMAILADMINE=aa@gmail.com
ADMINUSER=MOHAMED
ADMINPASSWORD=tata
#user2
EMAILUSR=cc@gmail.com
USERNAME=brahim
USERPASSWORD=brahim@123
ROLE=administrator

#FTP
USERNAME_FTP=ataoufik
PASSWORD_FTP=taoufikI
DIR_FTP=/home/ataoufik
