#DATABASE MARIADB
DB_HOST=mariadb
NAME_DATABASE=dwordpress
NAME_USER=ayoub
USER_PASSWORD=taoufik
PASSWORD_ROOT=asdfgh
#WORDPRESS
URL=localhost
TITLE=introduction
EMAILUSR=aa@gmail.com
ADMINUSER=MOHAMED
ADMINPASSWORD=tata
#





DOMAIN_NAME=ataoufik.42.fr

#FTP
USERNAME_FTP=ataoufik
PASSWORD_FTP=taoufikI
DIR_FTP=/home/ataoufik
